{
  "expo": {
    "name": "Barterly",
    "slug": "barterly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F2"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.barterly.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.791045231240-df1lie133qlqv6vidr40ogh95k2g4hkd"
        }
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2F2F2"
      },
      "package": "com.barterly.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "barterly",
    "plugins": [],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "45a112e9-18bd-407e-9e0d-34a17180423c"
      }
    }
  }
}
